QUEUE_URL=amqp://rabbitmq
REDIS_URL=redis://redis

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=product_catalog
MYSQL_USER=root
MYSQL_PASS=

MONGODB_HOST=mongodb://localhost
MONGODB_PORT=27017
MONGODB_DATABASE=product_catalog
